<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/img/icons/favicon.svg">
</head>
<body>

  <div class="container">

    <header class="header__container">
      <form class="search__form" action="#" method="get">
        <input class="search__bar" type="text" name="search" placeholder="Search...">
        <button class="search__btn" type="submit" aria-label="Search">Search</button>
      </form>
      <div class="welcome__msg">
        <h3 class="header__h3">Good morning,</h3>
        <p>Sergio!</p>
      </div>
      <div class="btn__container">
        <button class="header__btn">New</button>
        <button class="header__btn">Upload</button>
        <button class="header__btn">Share</button>
      </div>
      <div class="profile__container">
        <img class="profile--photo" src="img/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg" alt="profile photo of user">
        <p class="user--name">Sergio Bianchi</p>
        <p class="job--title">Head of Marketing</p>
      </div>
    </header>

    <nav class="nav__container" role="navigation">
      <nav class="nav__menu">
        <div class="logo__container"></div>
        <h2 class="nav__h2">Dashboard</h2>
        <ul>
          <li><a href="#" class="nav__item home" aria-label="Home">Home</a></li>
          <li><a href="#" class="nav__item messages" aria-label="Messages">Messages</a></li>
          <li><a href="#" class="nav__item history" aria-label="History">History</a></li>
          <li><a href="#" class="nav__item tasks" aria-label="Tasks">Tasks</a></li>
          <li><a href="#" class="nav__item nav--gap settings" aria-label="Settings">Settings</a></li>
          <li><a href="#" class="nav__item nav--gap support" aria-label="Support">Support</a></li>
          <li><a href="#" class="nav__item nav--gap logout" aria-label="Log Out">Log Out</a></li>
        </ul>
      </nav>
    </nav>

    <main class="main__content">
      
      <div class="card__container">
        <h2 class="card--header"> Task Manager</h2>
        <div class="task__card">
            <h3 class="card__title">Task 1</h3>
            <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis saepe iusto quia illo sit assumenda tempore cum maxime quaerat.</p>
            <div class="card__icons">
              <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/checkmark-outline.svg" alt="complete task"></a>
              <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/eye-outline.svg" alt="view task"></a>
              <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/git-branch-outline.svg" alt="share task"></a>
            </div>
        </div>
        
        <div class="task__card">
          <h3 class="card__title">Task 2</h3>
          <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis saepe iusto quia illo sit assumenda tempore cum maxime quaerat.</p>
          <div class="card__icons">
            <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/checkmark-outline.svg" alt="complete task"></a>
            <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/eye-outline.svg" alt="view task"></a>
            <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/git-branch-outline.svg" alt="share task"></a>
          </div>
      </div>

      <div class="task__card">
        <h3 class="card__title">Task 3</h3>
        <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis saepe iusto quia illo sit assumenda tempore cum maxime quaerat.</p>
        <div class="card__icons">
          <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/checkmark-outline.svg" alt="complete task"></a>
          <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/eye-outline.svg" alt="view task"></a>
          <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/git-branch-outline.svg" alt="share task"></a>
        </div>
    </div>
        
    <div class="task__card">
      <h3 class="card__title">Task 4</h3>
      <<p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis saepe iusto quia illo sit assumenda tempore cum maxime quaerat.</p>
      <div class="card__icons">
        <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/checkmark-outline.svg" alt="complete task"></a>
        <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/eye-outline.svg" alt="view task"></a>
        <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/git-branch-outline.svg" alt="share task"></a>
      </div>
  </div>
        
  <div class="task__card">
    <h3 class="card__title">Task 5</h3>
    <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis saepe iusto quia illo sit assumenda tempore cum maxime quaerat.</p>
    <div class="card__icons">
      <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/checkmark-outline.svg" alt="complete task"></a>
      <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/eye-outline.svg" alt="view task"></a>
      <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/git-branch-outline.svg" alt="share task"></a>
    </div>
</div>

<div class="task__card">
  <h3 class="card__title">Task 6</h3>
  <p class="card__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facilis saepe iusto quia illo sit assumenda tempore cum maxime quaerat.</p>
  <div class="card__icons">
    <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/checkmark-outline.svg" alt="complete task"></a>
    <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/eye-outline.svg" alt="view task"></a>
    <a href="#" class="card__icon-link"><img class="card__icon" src="img/icons/git-branch-outline.svg" alt="share task"></a>
  </div>
</div>
      </div>

      <aside class="aside__container">
        <div class="productivity__container">
            <img class="productivity--img" src="img/productivity-chart.jpg" alt="productivity chart">
          </div>
          <div class="report__container">
            <img class="costs--img" src="img/project-costs.jpg" alt="productivity chart">
            </div>
          </div>
      </aside>

    </main>

    <footer class="footer__container">
    </footer>

  </div>
  
</body>
</html>
